<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕하세요!!"
        android:textSize="50dp"/>


<!--    &lt;!&ndash; Fragment를 사용할 때에는 반드시 쓰는곳 이름을 지정 해주어야한다.&ndash;&gt;-->
<!--    <fragment-->

<!--        android:name="com.example.myapplication.Fragment1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp">-->

<!--    </fragment>-->

    <Button
        android:id="@+id/buttonn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나와라! ">
    </Button>

    <Button
        android:id="@+id/buttonn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사라져! ">
    </Button>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#6BE8DE"
        android:orientation="vertical">
    </LinearLayout>



</LinearLayout>