<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SharedPrefarenceActivity">

        <EditText
            android:id="@+id/edit_text"
            android:hint="값을 입력하세요!"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <Button
            android:text="저장"
            android:id="@+id/save_btm"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <Button
            android:text="불러오기"
            android:id="@+id/lode_btm"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <Button
            android:text="부분 삭제"
            android:id="@+id/delete_btm"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <Button
            android:text="전체 삭제"
            android:id="@+id/all_delete_btm"
            android:layout_width="100dp"
            android:layout_height="100dp"/>



    </LinearLayout>
</layout>
