<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 화면에서 여백을 준다-->
    <!-- margin : 부모 뷰 기준으로 여백을 준다.-->
    <!-- padding : 자신의 안에 포함되어있는 컨텐트에게 자식기준 여백을 준다.-->

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/purple_500"
        android:text="안녕하세요"
        android:textSize="10dp"/>
    <TextView
        android:layout_marginTop="300dp"
        android:layout_marginLeft="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="15dp"
        android:background="@color/teal_200"
        android:text="안녕하세요"
        android:textSize="10dp"/>

    <!--margin 설정-->
    <!--물론 padding옵션도 같음-->
    <!-- margintop 200bp, marginbottom 200bp, marginleft 200bp, marginright 200bp와 동일-->
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="100dp"
        android:background="@color/black">

    </TextView>


</LinearLayout>